<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
  
  body{
background-color: #e1e1e1;
  }

 .flag{
  background-color: #009e49;
  width: 1000px;
  height: 600px;
  position: relative;
overflow: hidden;
 }


 .triangle-one{
  position: absolute;
	width: 0;
	height: 0;
	border-top: 300px solid transparent;
	border-bottom: 300px solid transparent;
  border-left: 1000px solid #ffffff;

 }

 .triangle-two{
  position: absolute;
	width: 0;
	height: 0;
	border-top: 280px solid transparent;
	border-bottom: 280px solid transparent;
  border-left: 940px solid #fcd116;
  margin-top: 20px;

 }

 .triangle-three{
  position: absolute;
	width: 0;
	height: 0;
	border-top: 300px solid transparent;
	border-bottom: 300px solid transparent;
  border-left: 500px solid #000000;

 }

 .triangle-four{
  position: absolute;
	width: 0;
	height: 0;
	border-top: 270px solid transparent;
	border-bottom: 270px solid transparent;
  border-left: 440px solid #ce1126;
  margin-top: 30px;
 }








h1 {
  font-family:Georgia, 'Times New Roman', Times, serif;
  font-size: 4rem;
  color: rgb(0, 0, 0);
text-align: center;
}

.container{
  display: flex;
 align-items: center;
  justify-content: center;
}









  </style>
</head>


<body>
  <h1>The flag of the Co-operative Republic of Guyana</h1>

  <div class="container">



<div class="flag">
<div class="triangle-one"></div>
<div class="triangle-two"></div>
<div class="triangle-three"></div>
<div class="triangle-four"></div>
</div>
</div>

</body>

</html>